<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OtherMaster.master.cs" Inherits="HousePricePredictor.OtherMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Trios</title>
</head>
<body>
    <form id="Form2" runat="server">  
        <div>
            <table style="width: 100%; padding-top: 10px;">
                <tr>
                    <td>
                      <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
                        <div class="container">
                            <div class="navbar-header">

                                <!-- Button Block -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <!-- <span class="icon-bar"></span> -->
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="nav1">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://localhost:44330/Login.aspx">SignOut</a></li>
                                    <li><a href="https://localhost:44330/Details.aspx?id=-1">Details</a></li>
                                </ul>
                            </div>
                        </div>
                     </nav>
                    </td>
                </tr>
                <tr style="background-image:url(images/shine.jpg);background-size: 100% 100%;margin-top:0px;" data-aos="zoom-out">
                    <td style="width: 100%; text-align:start; padding:1px 0 5px 0;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderSecond" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>            
           
    </form>
    <footer style="text-align:center;margin-bottom:0px; padding-right:5px; background-color:#708090;">
          <strong>&copy; Copyright 2022</strong>
    </footer>

    <!-- AOS Data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
		  offset: 300,
		  duration: 1000
      });
  </script>
</body>
</html>
