<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="HousePricePredictor.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Trios</title>
	<style type="text/css">
		.auto-style1 {
			width: 102px;
			height: 35px;
			position: absolute;
			left: 619px;
			top: 490px;
		}
	</style>
</head>
<body>

    <form id="FormMaster" runat="server">  
        <div>
            <table style="width: 100%; padding-top: 0px;">
                <tr>
                    <td>
                      <nav class="navbar navbar-inverse" style="margin-bottom:5px;">
                        <div class="container">
                            <div class="navbar-header">


                                <!-- Button Block -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <!-- <span class="icon-bar"></span> -->
                                </button>


                                 <a class="navbar-brand" href="https://localhost:44330/Login.aspx">Home</a>
                            </div>
                            <div class="collapse navbar-collapse" id="nav1">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://localhost:44330/SignIn.aspx">SignIn</a></li>
                                    <li><a href="https://localhost:44330/Login.aspx">Login</a></li>
                                </ul>
                            </div>
                        </div>
                     </nav>
                    </td>
                </tr>
                <tr>
                    <td>
                         <div style="width: 100%; height: 600px;padding:300px 5px 0 5px; text-align: center;vertical-align: middle;justify-content:center; font-size: 32px; background-image:url(images/house-two.jpg);background-size: 100% 100%;opacity:0.8; color:black; font-family: Georgia;display:flex;margin-top:0px;">
                           <div class="container" style="text-align:center;">
                               <span ><strong>House Price Predictor
                                </strong></span>
                                <h4 style="width:50%;margin-left:25%;text-align:center;">What makes a house, a home? A haven, a hideaway, a hive of activity. "Home" means something different to everyone. And the spaces we live in
                                    should reflect this. Let's make yours more "you."</h4>
                               <asp:Button ID="ButtonReadMore" runat="server" Font-Size="Medium" Style="background-color: #B8B8B8; border-radius: 5px; " Text="Read More" CssClass="auto-style1" />
                           </div>
                         </div>
                    </td>
                </tr>
             <!--   <tr>
                    <td colspan="3" >
						<asp:Menu ID="MenuMain" Orientation="Horizontal" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login"></asp:MenuItem>
                                <asp:MenuItem Text="About Us"></asp:MenuItem>
                            </Items>
						</asp:Menu>
                    </td>
                </tr>  -->
                <tr style="background-image:url(images/S3cQns.jpg);background-repeat:no-repeat;background-size: 100% 100%; margin-top:5px;" data-aos="fade-down">
                    <td style="width: 100%; text-align:center; padding:20px 25px 50px 25px;" >
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>            
    </form>
    <footer style="text-align:center;margin-bottom:0px; padding-right:5px; background-color:#708090;" >
          <strong>&copy; Copyright 2021</strong>
    </footer>
    <!-- AOS Data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
          offset: 300,
		  duration: 1000
	  });
  </script>
</body>
</html>
